# BakingAppProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingappproject/: ExampleInstrumentedTest.java  MainActivityIntenttest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingappproject/: BakingWidgetProvider.java  DetailActivity.java  DetailIngredient.java  IdlingRes.java  MainActivity.java  ViewRecipieStep.java
app/src/main/java/com/example/bakingappproject/adapter/: IngredientAdapter.java  RecipieAdapter.java  SelectRecipeStepAdapter.java
app/src/main/java/com/example/bakingappproject/constant/: Constant.java
app/src/main/java/com/example/bakingappproject/fragment/: MediaPlayerFragment.java  RecipeStepInstruction.java  SelectRecipeStep.java
app/src/main/java/com/example/bakingappproject/model/: Recipe.java
app/src/main/java/com/example/bakingappproject/networking/: ApiInterface.java  RetrofitRequest.java
app/src/main/java/com/example/bakingappproject/testing/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingappproject/utils/: NetworkCheck.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_ingredient.xml  activity_main.xml  activity_view_recipie_step.xml  baking_widget_provider.xml  fragment_media_player.xml  fragment_recipe_step_instruction.xml  fragment_select_recipe_step.xml  ingredientlist.xml  recycleritem.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
